numeros = [987654321, 2, 7654321, 56, 1234567, 1, 88888, 3,
           42, 999999, 5, 1000000000, 13, 101010, 7, 444, 9, 2, 13, 9]


def segundo_maior_distinto(lista):
    unicos = list(set(lista))

    if len(unicos) < 2:
        return None

    maior = segundo_maior = float('-inf')

    for numero in unicos:
        if numero > maior:
            segundo_maior = maior
            maior = numero
        elif numero > segundo_maior:
            segundo_maior = numero

    return segundo_maior


segundo_maior = segundo_maior_distinto(numeros)
if segundo_maior is not None:
    print("O segundo maior número distinto da lista é:", segundo_maior)
